function rgb_values = GetRGBValuesForPoints(im_array, points)
    % GetRGBValuesForPoints returns the RGB values for the pixels in an
    % image from a list of points
    % Input(s):     im_array    = a 3D array containing 3 layers
    %               points      = a 2D array of k rows and 2 columns
    %                             containing the points to retrieve the
    %                             RGB values of
    % Output(s):    rgb_values  = a 3D array containing RGB values from
    %                             im_array corresponding to the points
    %                             in pos_array
    % Author: Feras Albaroudi
    
    indexes = sub2ind(size(im_array(:,:,1)), points(:,1), points(:,2))
    
    red = im_array(:,:,1);
    green = im_array(:,:,2);
    blue = im_array(:,:,2);
    
    red = im_array
    
    rgb_values = im_array(indexes, :);
    
end